---
# file: roles/docker-mediawiki/tasks/restore.yaml

# *****************************************************************************
# Get data from tape

- name: exists - Static
  stat:
    path: '{{ wiki_docker_restore_dir }}{{ wiki_static_backup_file }}'
    get_checksum: False
    get_md5: False
  register: st_wiki_static_archive

- name: exists - SQL
  stat:
    path: '{{ wiki_docker_restore_dir }}{{ wiki_database_backup_file }}'
    get_checksum: False
    get_md5: False
  register: st_wiki_SQL_file

- name: data from tape
  bacula:
    command: restore
    storage: '{{ bacula_storage }}'
    fileset: '{{ bacula_fileset }}'
    dest: '{{ bacula_dest }}'
    path_to_restore: '{{ wiki_docker_backup_dir }}'
  when: st_wiki_static_archive.stat.exists == False or st_wiki_SQL_file.stat.exists == False

- name: permissions - Static
  file:
    path: '{{ wiki_docker_restore_dir }}{{ wiki_static_backup_file }}'
    state: touch
    owner: root
    group: root
    mode: 'u=rw,g=rw,o='

- name: permissions - SQL
  file:
    path: '{{ wiki_docker_restore_dir }}{{ wiki_database_backup_file }}'
    state: touch
    owner: root
    group: root
    mode: 'u=rw,g=rw,o='

- name: exists - Static
  stat:
    path: '{{ wiki_docker_restore_dir }}{{ wiki_static_backup_file }}'
    get_checksum: False
    get_md5: False
  register: st_wiki_static_archive

- name: exists - SQL
  stat:
    path: '{{ wiki_docker_restore_dir }}{{ wiki_database_backup_file }}'
    get_checksum: False
    get_md5: False
  register: st_wiki_SQL_file

# *****************************************************************************
# restore the wiki

- name: restore script
  command: '{{ docker_projects_dir }}/docker-mediawiki/mediawiki.sh restore -u {{ wiki_db_user }} -p {{ wiki_db_password | quote }}'
  args:
    chdir: '{{ docker_restore_config_base_dir }}/{{ wiki_dv_name }}/'
  when: st_wiki_static_archive.stat.exists == True and st_wiki_SQL_file.stat.exists == True

# *****************************************************************************
# cleanup

- name: Remove - Static and SQL
  file:
    path: '{{ wiki_docker_restore_dir }}'
    state: absent

- name: State file
  shell: 'date --rfc-3339=seconds > {{ docker_restore_config_base_dir }}/{{ wiki_dv_name }}/restore.date.txt'
  when: st_mediawiki_restore.stat.exists == False
